{
  "name": "movie_node",
  "version": "1.0.0",
  "description": "The application Movie Analyst aggregates and displays a list of the latest movie reviews by famous critics across the web. Users can view the latest movie reviews, learn about the critics that review them, and also see the publications that Movie Analyst has partnered with. Website administrators, who will have a separate website, can see and edit these pages, but also have access to reviews-in-progress so that they can prepare and approve reviews ahead of time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alwinruby/movie_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alwinruby/movie_node/issues"
  },
  "homepage": "https://github.com/alwinruby/movie_node#readme",
  "dependencies": {
    "auth0-api-jwt-rsa-validation": "0.0.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1"
  }
}
